 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tomatoes-Grow It!</title>
    </head>
    <body>
    <style>
    body{
        background-color:rgb(255, 143, 143);
    }
        #t {
            font-family:mono;
            font-size:50px;
            color:rgb(165, 232, 157);
            text-align:center;
            background:rgb(255, 0, 0);
            border:10px double;
            
        }
        #htgat{
            text-align:center;
            color:green;
            font-family:mono;
        }
        #needness {
            font-family:mono;
            text-align:center;
        }
        #fun {
            text-align:center;
            font-family:Marker Felt;
        }
        .act{
            font-family:Marker Felt;
        }
        #money {
            font-family:mono;
            text-align:center;
            background-color:rgb(208, 250, 200);
        }
        #coin {
            background-color:rgb(255, 255, 255);
            text-align:center;
        }
    </style>
    <h1 id="t">All about Tomatoes!</h1>
    <h2>Tomatoes, tomatoes, they are so delicious! But, you wonder, how do you grow them? Well you are going to learn today and also learn tomato facts! </h2>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/tomatoes.png" style="float:left;" width="215" height="134">
    <h1 id="htgat">How to grow a tomato step by step!</h1>
    <ol>
      <li style="font-size:30px;">First, get a tomato seed, plant, and sow the seed indoors. You should not use gardening soil since it could be bad for the tomato, instead you should use loamy soil.
      </li>
      <br>
      <li style= "font-size:30px;">
          Make a hole by poking holes wherever you are going to plant them, a good place to start planting is in a starter kit. 
         
      </li>
      <br>
      <li style="font-size:30px;"> Cover the holes by sprinkling the soil over them, then water them with only a few drops of water
      on them. Keep them indooors  until they have at least two leaves.  
      </li>
      <br>
      <li style="font-size:30px;"> You should also keep a lid on because they will keep the moisture and be good for the plant. Once they begin to sprout put them under grow lights or in the sun.</li>
      <br>
      <li style="font-size:30px;">
          When the roots have no more room to grow in their pot, take the plant out by its root and plant it into a bigger pot. You can bury the stem as well when you replant it because it's actually good for the plant.
      </li>
      <br>
      <li style="font-size:30px;">
        Put the tomato plant under the grow lights againn for a few more weeks. Once there is no more frost you can plant the tomato in the garden. Bury them in a trench about 8 inches deep, six inches wide.  You can also add a support or a tomato cage for better growth.
      </li>
      <br>
      <li style="font-size:30px;">If you keep your tomato plant watered and fertilized you will get tomatoes in about two months.</li>
      
      
    </ol>
    <h1 id="needness">Need more info about growing tomatoes?</h1>
     
     <h2>Visit this youtube video below by Gardeners Supply for more info!</h2>
     <a href="https://www.youtube.com/watch?v=dHS9O49JGj8&t=227s" style="font-size:20px;">"Step by Step: How to Grow Tomatoes from Seed" by Gardeners Supply</a>
     <h1 id="fun">Fun Facts!</h1>
     <h2 class="act">Did you know that tomatoes are actually fruit? </h2>
     <h2 class="act">Did you know that tomatoes aren't always red?</h2>
     <h2 class="act">Tomatoes have been to space!</h2>
     <h1 id="money">Want unlimited amount of facts and unlimited amount of tips for growing plants?</h1>
     <h1 id="coin">Get The <br>Membership!</h1>
     <h1 id="coin" style="font-size:50px;">0.01$</h1>
    


    </body>
</html>
